{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=.\\SQLEXPRESS;Database=ReenbitDemo;TrustServerCertificate=True;Trusted_Connection=true;"
  }
}
