{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSQLConnectionString": "Server=.\\SQLEXPRESS;Database=ReenbitProjectDb;TrustServerCertificate=True;Trusted_Connection=true;"
  },
  "DefaultJwtConfig": {
    "Key": "BBC709BB-0355-4F58-AC14-5EC0CFBA53B2",
    "Issuer": "https://{ServerName}",
    "Audience": "https://{ClientName}"
  },
  "Policies": {
    "DefaultPolicy": {
      "Name": "DefaultPolicy",
      "Origin": "https://{ClientName}"
    }
  },
  "ClientName": "localhost:4200",
  "ServerName": "localhost:7157",
  "ImagesContainerName": "images"
}
